

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="YB">
  <meta name="keywords" content="">
  
    <meta name="description" content="是个悲剧吧突然想起来这本小小说，下载下来一两个小时就读完了，想来要是我妈知道我现在看张爱玲，肯定又会说“少看这种小说”，“多看人物传记”，“男子汉天天看什么儿女情长的”，“多在自己的专业上精进”。好家伙，我一口气写了四句我妈说的话，我比我妈还我妈了已经。     振保，寒微出身，自己努力，留学大不列颠爱丁堡。暑假去巴黎找了个妓女，体验颇差，后来回想起来觉得不上算，神经受到了振动。 他要创造一个‘对">
<meta property="og:type" content="article">
<meta property="og:title" content="红玫瑰与白玫瑰">
<meta property="og:url" content="http://example.com/2022/07/09/%E9%9A%8F%E8%AE%B07-9/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="是个悲剧吧突然想起来这本小小说，下载下来一两个小时就读完了，想来要是我妈知道我现在看张爱玲，肯定又会说“少看这种小说”，“多看人物传记”，“男子汉天天看什么儿女情长的”，“多在自己的专业上精进”。好家伙，我一口气写了四句我妈说的话，我比我妈还我妈了已经。     振保，寒微出身，自己努力，留学大不列颠爱丁堡。暑假去巴黎找了个妓女，体验颇差，后来回想起来觉得不上算，神经受到了振动。 他要创造一个‘对">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-09T14:09:15.000Z">
<meta property="article:modified_time" content="2022-07-09T15:59:07.287Z">
<meta property="article:author" content="YB">
<meta property="article:tag" content="瞎写">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>红玫瑰与白玫瑰 - Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":50,"cursorChar":"","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"cf2ec42bc361effcfa7e2ebf3ca6d837","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?cf2ec42bc361effcfa7e2ebf3ca6d837";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>辛勤劳作</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Category
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tag
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                Me
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/post.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="红玫瑰与白玫瑰"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-09 22:09" pubdate>
          2022年7月9日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">红玫瑰与白玫瑰</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="是个悲剧吧"><a href="#是个悲剧吧" class="headerlink" title="是个悲剧吧"></a>是个悲剧吧</h1><p>突然想起来这本小小说，下载下来一两个小时就读完了，想来要是我妈知道我现在看张爱玲，肯定又会说“少看这种小说”，“多看人物传记”，“男子汉天天看什么儿女情长的”，“多在自己的专业上精进”。好家伙，我一口气写了四句我妈说的话，我比我妈还我妈了已经。</p>
<center><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=65533&auto=1&height=66"></iframe>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=65761&auto=1&height=66"></iframe></center>

<p>振保，寒微出身，自己努力，留学大不列颠爱丁堡。暑假去巴黎找了个妓女，体验颇差，后来回想起来觉得不上算，神经受到了振动。</p>
<p>他要创造一个‘对’的世界。他要做绝对的主人。</p>
<p>振保把正经女人与娼妓分的很清楚。</p>
<p>后来回到爱丁堡又谈了个女朋友，玫瑰，初恋。从小在英国受教育，英国人作派，活泼，经常在一起跳舞。玫瑰和振保随便，振保觉得她疯疯傻傻，又觉得玫瑰这样的女人在中国娶来当老婆是劳神伤财，不上算的事。后来他要回国了，玫瑰对他依依不舍，嵌在他身上，从衣服里蹦出来。振保坐怀不乱。后来就回国了。</p>
<p>振保回到上海在染织厂工作，工作原因搬到老同学的家中租一间房间住。认识了老同学的夫人娇蕊。后来老同学回到新加坡经商。房子中只剩下振保和弟弟，还有王夫人娇蕊。</p>
<p>娇蕊，新加坡华侨。交际花。身材好。另外还有个美男子孙先生的小情人交际着。只是振保搬来后就没怎么联系了。</p>
<p>振保和娇蕊说了很多俏皮话。振保是个正经人。他要挖空心思想出各种理由，证明他为什么应当和这女人睡觉。后来想不出来，很羞愧。想搬家。后来把他弟弟搬走了。家里就剩下振保和娇蕊了。振也躲了一阵子。</p>
<p>两个人再次暧昧了起来。振保又想起当年对玫瑰的光明磊落，坐怀不乱，不愿对不住那个光明磊落的自己。</p>
<p>有一天下雨，振保回家取大衣。大衣不在衣架上。发现自己的大衣被挂在了起坐间。娇蕊坐在里面，点着一段吸残的烟，还摆着他屋里的景泰蓝烟灰盘子。振保被征服了。</p>
<p>振保认为自己堕落了。娇蕊爱上振保了。</p>
<p>娇蕊给老公写信，坦白了一切。</p>
<p>振保不愿背离社会人的眼光。拒绝了娇蕊。娇蕊最后也协议离婚了。</p>
<p>振保娶了孟烟鹂。是振保的母亲介绍的。年轻女学生，羞缩，胆怯，还没怎么接触就已经成了人妻。床上不和谐。振保就去嫖。孟烟鹂爱振保，就为许多人之中就指定了这一个男人是她的。振保对她颐指气使，态度很不好，关系很差。</p>
<p>振保再次再公交车上遇到娇蕊，她已经成了朱夫人，带着小孩。短暂寒暄，娇蕊说：“是从你起，我才学会了怎样爱”。振保看着公交车后视镜的自己。眼泪滔滔。</p>
<p>孟烟鹂不解风情，也不通世故，振保不愿带朋友们回家吃饭，怕难堪。孟烟鹂得了便秘症，厕所一上就是几小时，却不愿意治疗。因为只有那个时候可以名正言顺地不做事，不说话，不思考。</p>
<p>又是一天下雨，振保回家取大衣，大衣不在衣架上。振保想起了十年前的事。打开客室，孟烟鹂和一个裁缝在里面。振保知道，孟烟鹂和这个年轻却有点佝偻，脸色仓皇的裁缝有事情了。</p>
<p>振保没说什么，转身走出房间，走进雨夜。一路扣扣子，不知怎么有那么多扣子。</p>
<p>振保越发放肆地玩女人。酗酒。不回家。工钱也不拿回家。</p>
<p>终于有一天，振保回到卧室，把灯关了，听到孟烟鹂也进了屋。振保把台灯热水瓶从柜子上扫下去，摔得粉碎。又捡起台灯，朝孟烟鹂扔了过去。孟烟鹂急忙逃出房间。</p>
<p>振保觉得她被打败了。得意的大笑。又哭了起来。半夜时分，振保被蚊子咬醒，看着地上妻子的花鞋，叹了口气，觉得他旧日的善良的空气一点一点又走进，责任与蚊子一同嗡嗡飞绕。</p>
<p>第二天起床，振保改过自新，又变了个好人。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B0%8F%E8%AF%B4/" class="category-chain-item">小说</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%9E%8E%E5%86%99/">#瞎写</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>红玫瑰与白玫瑰</div>
      <div>http://example.com/2022/07/09/随记7-9/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>YB</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月9日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/07/%E9%9A%8F%E8%AE%B07-7/" title="随记7.7">
                        <span class="hidden-mobile">随记7.7</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    

  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
