

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="YB">
  <meta name="keywords" content="">
  
    <meta name="description" content="四大渔场  Fishing Ground前两天看B站视频看到新东方的董老师卖一条来自秘鲁渔场的凤尾鱼，顺便提到了全球四大渔场。非常有趣。查阅资料仔细学习下。整理记录一下，补习一下自己薄弱的地理知识。 全球四大渔场     来自北美的牛粪来渔场，来自欧洲的北海渔场，来自南美洲的秘鲁渔场以及来自我们亚洲的北海道渔场和舟山渔场。除了秘鲁渔场外，其他三大渔场的形成都是由于冷暖流交汇而形成，秘鲁渔场属于是上">
<meta property="og:type" content="article">
<meta property="og:title" content="全球四大渔场">
<meta property="og:url" content="http://example.com/2022/07/11/%E5%85%A8%E7%90%83%E5%9B%9B%E5%A4%A7%E6%B8%94%E5%9C%BA/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="四大渔场  Fishing Ground前两天看B站视频看到新东方的董老师卖一条来自秘鲁渔场的凤尾鱼，顺便提到了全球四大渔场。非常有趣。查阅资料仔细学习下。整理记录一下，补习一下自己薄弱的地理知识。 全球四大渔场     来自北美的牛粪来渔场，来自欧洲的北海渔场，来自南美洲的秘鲁渔场以及来自我们亚洲的北海道渔场和舟山渔场。除了秘鲁渔场外，其他三大渔场的形成都是由于冷暖流交汇而形成，秘鲁渔场属于是上">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/07/11/5MZqxmfnWlrYLU2.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/07/11/Kbqg3FAoX5xyLUt.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/07/11/zN8jPYracDLICtx.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/07/11/FGzoCNr4lead5y2.png">
<meta property="og:image" content="https://s2.loli.net/2022/07/11/hy7G3kJrZWajY6H.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/07/11/aXQCrWBoG6I9m7p.jpg">
<meta property="article:published_time" content="2022-07-11T02:31:04.000Z">
<meta property="article:modified_time" content="2022-07-11T06:23:16.652Z">
<meta property="article:author" content="YB">
<meta property="article:tag" content="没用的知识">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2022/07/11/5MZqxmfnWlrYLU2.jpg">
  
  
  
  <title>全球四大渔场 - Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":50,"cursorChar":"","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"cf2ec42bc361effcfa7e2ebf3ca6d837","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?cf2ec42bc361effcfa7e2ebf3ca6d837";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>辛勤劳作</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Category
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tag
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                Me
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/post.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="全球四大渔场"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-11 10:31" pubdate>
          2022年7月11日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">全球四大渔场</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="四大渔场-Fishing-Ground"><a href="#四大渔场-Fishing-Ground" class="headerlink" title="四大渔场  Fishing Ground"></a>四大渔场  Fishing Ground</h1><p>前两天看B站视频看到新东方的董老师卖一条来自秘鲁渔场的凤尾鱼，顺便提到了全球四大渔场。非常有趣。查阅资料仔细学习下。整理记录一下，补习一下自己薄弱的地理知识。</p>
<p><strong>全球四大渔场</strong></p>
<center><img src="https://s2.loli.net/2022/07/11/5MZqxmfnWlrYLU2.jpg" srcset="/img/loading.gif" lazyload  width="80%" height="60%"></center>


<hr>
<p>来自北美的牛粪来渔场，来自欧洲的北海渔场，来自南美洲的秘鲁渔场以及来自我们亚洲的北海道渔场和舟山渔场。除了秘鲁渔场外，其他三大渔场的形成都是由于冷暖流交汇而形成，秘鲁渔场属于是上升流影响形成。</p>
<p>墨西哥湾暖流和拉布拉多寒流交汇形成了北美的纽芬兰渔场。（想起个问题：如何用深度学习语义解析货拉拉拉不拉拉布拉多）</p>
<p>北大西洋暖流和北冰洋南下冷水交汇形成了北欧的北海渔场。</p>
<p>日本暖流和千岛寒流交汇形成了北海道渔场。</p>
<p>秘鲁寒流是上升性寒流形成的渔场，和上述三个不同。</p>
<center><img src="https://s2.loli.net/2022/07/11/Kbqg3FAoX5xyLUt.jpg" srcset="/img/loading.gif" lazyload width="80%" height="60%" ></center>

<hr>
<p><strong>为啥冷暖流交汇和上升性寒流会形成渔场</strong></p>
<p>洋流都有什么分类（ocean current）：</p>
<p>按成因分类</p>
<p>风海流（吹送流、漂流）：亦称吹送流，漂流：在风力作用下形成的。</p>
<p>密度流：在密度差异作用下引起。</p>
<p>倾斜流：海面因风、气压、降水或河水流入等原因而倾斜，其所引起的海流。</p>
<p>补偿流（涌升流和下降流）：因为海水挤压或分散引起。[1]</p>
<p>按冷暖性质分类</p>
<p>暖流 ：低纬度流向高纬度的洋流，海水水温较四周高。</p>
<p>寒流 ：高纬度流向低纬度的洋流，海水水温较四周低。</p>
<p>冷流 ：中纬度流向低纬度的洋流，海水水温较四周凉。</p>
<center><img src="https://s2.loli.net/2022/07/11/zN8jPYracDLICtx.jpg" srcset="/img/loading.gif" lazyload width="80%" height="60%" ></center>

<p>按地理位置分类</p>
<p>赤道流、大洋流、极地流及沿岸流等。<br>(From Wikipedia)</p>
<center><img src="https://s2.loli.net/2022/07/11/FGzoCNr4lead5y2.png" srcset="/img/loading.gif" lazyload width="58%" height="38%" ></center>




<p><strong>具体term的知识就不细分了，冷暖流比较好理解，我先浅尝辄止,后面再研究。</strong></p>
<hr>
<p>冷暖流交汇处，冷暖海水差异巨大，冷海水下沉，暖海水上升 #这个物理现象应该是和冷热水的密度有关系，需要再考证一下#。海水垂直搅动十分剧烈，把海底的营养物质上泛到海面，浮游生物丰富，鱼类的饵料充足。</p>
<p>上升性寒流在垂直方向上海水由海底往海面运动，海水的上升运动会把海底的淤泥等营养物质往上带，形成丰富的浮游生物，为大量冷水性鱼类提供了饵料。在世界上有类似上升性寒流的海域大多有较丰富的渔业资源，比如本格拉寒流、加那利寒流、加利福尼亚寒流和西澳大利亚寒流流经的海域。</p>
<p>（ 想起个问题：上升性寒流具体为啥就上升了 ）</p>
<hr>
<p>$秘鲁渔场$</p>
<p>秘鲁沿岸海域是世界著名渔场，水产资源十分丰富，盛产鳀鱼等800多种鱼类及贝类等。秘鲁渔业资源之所以如此丰富，是与沿海得天独厚的自然条件分不开的。秘鲁沿岸有强大的秘鲁寒流经过，在常年盛行西风和东南风的吹拂下，发生表层海水偏离海岸、下层冷水上泛的现象。这不仅使水温显著下降，同时更重要的是带上大量的硝酸盐、磷酸盐等营养物质；加之沿海多云雾笼罩，日照不强烈，利于沿海的浮游生物的大量繁殖，对于冷水性鱼类，特别是鳀鱼（喜 20℃以下的冷水）的繁殖和生长提供了极有利的条件。因而秘鲁沿海一带便成为大渔场，渔区宽约370千米。</p>
<p>因为靠近海边，秘鲁渔场的主要美食都是海鲜，最有名的有辣子鱼片、卤汁海鲜、巴马扇贝和鲜虾拼盘。当地特色甜食有紫玉米糊、利马鸡蛋点心、牛奶粥和佩帕夫人糖等。饮料方面当地人推荐深色奇恰酒，还有世界著名的皮斯科酸酒，这是一种用皮斯科酒、秘鲁柠檬和糖制成的鸡尾酒。</p>
<p>$北海渔场$</p>
<p>北海渔场是由北大西洋暖流与来自北极的寒流交汇形成的一个渔场，冷暖水流在此交汇，鱼产丰富，种类繁多，主要产鲱、鲭、鳕等鱼，为世界四大渔场之一。</p>
<p>北海渔场处于北大西洋暖流与来自北极的寒流交汇处。寒、暖海流交汇，产生涌升流。涌升流区海水不断从下层涌到表层，海水下层的腐解的有机质等营养物质也随之被带到表层。因此，这一海区水质肥沃，形成北海高产渔区。</p>
<p>位于大不列颠岛、斯堪的纳维亚半岛、日德兰半岛和荷比低地之间。北海西以大不列颠岛和奥克尼群岛为界，北为设得兰群岛，东邻挪威和丹麦，南接德国、荷兰、比利时、法国，西南经多佛尔海峡和英吉利海峡通大西洋。北部以开阔水域与大西洋连成一片，东经斯卡格拉克海峡、卡特加特厄勒海峡与波罗的海相通。海区南北长965.4千米，东西宽643.6千米，面积57.5万平方千米。位于西欧大陆架上，除靠近斯堪的纳维亚半岛西南端有一平行于岸线的宽约28～37千米，水深200～800米的海槽外，大部分海区水深不超过100米，南部浅于40米，英格兰北面外海有很多冰碛物构成的沙洲、浅滩，其中面积达650平方千米的多格浅滩水深仅15～30米，是世界著名的浅海之一。</p>
<p>$纽芬兰渔场$</p>
<p>纽芬兰渔场，位于纽芬兰岛沿岸，曾是世界四大渔场之一，由拉布拉多寒流和墨西哥湾暖流在纽芬兰岛附近海域交汇而形成了。1534年，由西欧航海家约翰·卡波特在寻找西北航道时意外发现。异常丰富的渔业产量有着“踩着鳕鱼群的脊背就可上岸”的美名，但在几个世纪的肆意捕捞之后，特别是20世纪五六十年代大型机械化拖网渔船开始在渔场作业后，纽芬兰渔场渐渐消亡，90年代之后已不可见。</p>
<p>$北海道渔场$</p>
<p>北海道渔场，位于千岛寒流与日本暖流的北海道附近海域，浮游生物丰富，故鱼群密集，是世界第一大渔场。北海道渔场位于日本暖流与千岛寒流交汇处，由于海水密度的差异，密度大的冷水下沉，密度小的暖水上升，使海水发生垂直搅动，把海底沉积的有机质带到海面，为鱼类提供在丰富的饵料，从而使海区成为世界著名的渔场。 寒暖流交汇可使海水发生扰动，上泛的海水将营养盐类带到海洋表层，使浮游生物繁盛，进而为鱼类提供丰富的饵料，渔业资源丰富。日本北海道渔场主要产鱼类型有鲑鱼、狭鳕、太平洋鲱鱼、远东拟沙丁鱼、秋刀鱼。</p>
<center><img src="https://s2.loli.net/2022/07/11/hy7G3kJrZWajY6H.jpg" srcset="/img/loading.gif" lazyload width="80%" height="60%" ></center>

<hr>
<p><font size=5 >有朝一日一定去游泳摸鱼</font></p>
<center><img src="https://s2.loli.net/2022/07/11/aXQCrWBoG6I9m7p.jpg" srcset="/img/loading.gif" lazyload width="80%" height="60%" ></center>


<center><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1300528534&auto=1&height=66"></iframe></center>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%9C%B0%E7%90%86%E7%9F%A5%E8%AF%86/" class="category-chain-item">地理知识</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B2%A1%E7%94%A8%E7%9A%84%E7%9F%A5%E8%AF%86/">#没用的知识</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>全球四大渔场</div>
      <div>http://example.com/2022/07/11/全球四大渔场/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>YB</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月11日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/14/%E9%9A%8F%E8%AE%B07-15/" title="随记7.14">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">随记7.14</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/09/%E9%9A%8F%E8%AE%B07-9/" title="红玫瑰与白玫瑰">
                        <span class="hidden-mobile">红玫瑰与白玫瑰</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    

  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
